{
  "name": "spoonfed-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "gql:gen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "clsx": "^1.1.1",
    "deepmerge": "^4.2.2",
    "embla-carousel": "^4.3.1",
    "framer-motion": "^4.0.3",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "latest",
    "notistack": "^1.0.5",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lazyload": "^3.2.0",
    "react-waypoint": "^9.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.12.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-lazyload": "^3.1.0",
    "dotenv": "^8.2.0",
    "typescript": "4.0"
  }
}
